jdbc.driverLocation=/usr/local/apache-maven-3.8.4/mvn_resp/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm
jdbc.userId=root
jdbc.password=123456